[tox]
minversion = 3.7.0
envlist = py37, py38, py39, py310
isolated_build = true

[testenv]
whitelist_externals =
    poetry
setenv =
    PYTHONPATH = {toxinidir}
commands =
    poetry check
    poetry build
    poetry install -v
    poetry run pytest --basetemp={envtmpdir}
